{
  "schema_version": "1.0.0",
  "id": "audit.2026-09-05.initial",
  "date": "2026-09-05",
  "status": "historical-snapshot",
  "canonical": false,
  "provenance": "Original audit artifacts supplied by the user; preserved byte-for-byte. Not a new audit of sibling repositories.",
  "artifacts": [
    {
      "role": "audit",
      "original_name": "engineering-atlas-audit.md",
      "archived_path": "sources/audits/2026-09-05-initial/audit.md",
      "expected_sha256": "b9a63a07386c8bcacc0fafef3ea00d07db6bf66740a88e1279244d623c9d4000",
      "observed_sha256": "b9a63a07386c8bcacc0fafef3ea00d07db6bf66740a88e1279244d623c9d4000",
      "archived_sha256": "b9a63a07386c8bcacc0fafef3ea00d07db6bf66740a88e1279244d623c9d4000",
      "original_bytes": 42617,
      "original_lines": 733,
      "archived_bytes": 42617,
      "encoding": "identity"
    },
    {
      "role": "course-dag",
      "original_name": "engineering-atlas-knowledge-graph.json",
      "archived_path": "sources/audits/2026-09-05-initial/course-dag.v0.1.json",
      "expected_sha256": "3caec4e92a6774b76c87af54b1c6676f70f1e0bfad9c6513f4495b9d98bb827b",
      "observed_sha256": "3caec4e92a6774b76c87af54b1c6676f70f1e0bfad9c6513f4495b9d98bb827b",
      "archived_sha256": "3caec4e92a6774b76c87af54b1c6676f70f1e0bfad9c6513f4495b9d98bb827b",
      "original_bytes": 17525,
      "original_lines": 342,
      "archived_bytes": 17525,
      "encoding": "identity"
    },
    {
      "role": "inventory",
      "original_name": "engineering-atlas-source-inventory.csv",
      "archived_path": "sources/audits/2026-09-05-initial/source-inventory.csv.gz",
      "expected_sha256": "34807e5b882caa1454d7f5f7564c1c8503769af1b8f4508178b1ba9f1661934d",
      "observed_sha256": "34807e5b882caa1454d7f5f7564c1c8503769af1b8f4508178b1ba9f1661934d",
      "archived_sha256": "9d1bb71964e7e291648fb111483bb9d44c7615f7f4076c24ecbe3234e8f0e134",
      "original_bytes": 2334614,
      "original_lines": 10380,
      "archived_bytes": 133707,
      "encoding": "gzip"
    }
  ],
  "source_snapshots": [
    {
      "repository_id": "ssri",
      "commit": "7467a51576a7c1514edacb26d9408bf0c1444a7d",
      "inventoried_files": 6310
    },
    {
      "repository_id": "ironmath",
      "commit": "22da98929d9c70e20a5a3a9d6fabfe2bd0279431",
      "inventoried_files": 4069
    }
  ],
  "inventoried_files": 10379,
  "canonical_sources": [
    "sources/repositories.json",
    "sources/evidence/ssri-coverage.json",
    "sources/evidence/ironmath-requirements.json",
    "catalog/skills/",
    "curriculum/courses/",
    "graph/knowledge-graph.json"
  ],
  "relation": "Historical inputs to the current curriculum. Current metadata and knowledge graph remain canonical; reports and indexes remain generated.",
  "operational_instructions": "Operational constraints inside the archived audit are historical text, not current agent instructions. Current user instructions and governance/AGENT_POLICY.md govern work.",
  "publication_adr": "governance/adr/ADR-0006-public-github-repository.md",
  "baseline_checks": {
    "commit": "6270766f06954876481d6a60cfb2096b22fc48d4",
    "validate": "passed",
    "tests_passed": 61,
    "tests_failed": 0,
    "tests_skipped": 0,
    "generated": "passed",
    "diff_check": "passed"
  },
  "inspection": "No secret-looking values or personal absolute paths observed. Six CSV paths containing components/home are repository-relative product paths.",
  "compression": "gzip DEFLATE level 9; mtime=0; no original filename; verified round-trip before original CSV removal. Archived gzip checksum pins these exact bytes."
}
